WNMSExtract/conf/mapfddbts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * This file is part of wnmsextract.
 * 
 * wnmsextract is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * wnmsextract is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="en">
   RNC 2 NodeB Mapping Schema for wnmsextract.nz.alcatel-lucent.com
   Copyright 2010 Alcatel-Lucent All rights reserved.
		  </xs:documentation>
	</xs:annotation>
	<!-- 
++ 
-->
	<xs:element name="MapFddBts" type="FddBtsType"/>
	<!-- 
++ 
-->
	<xs:complexType name="FddBtsType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="BTSEquipment" type="BTSEquipmentType" maxOccurs="unbounded"/>
			<xs:element name="FDDCell" type="FDDCellType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- 
++ 
-->
	<xs:complexType name="BTSEquipmentType">
		<xs:sequence>
			<xs:element name="BTSCell" type="BTSCellType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<!-- 
++ 
-->
	<xs:complexType name="FDDCellType">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="id" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- 
++ 
-->
	<xs:complexType name="BTSCellType">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="id" type="xs:int"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- 
++ 
-->
</xs:schema>
